{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // 🔑 CRITICAL FIX APPLIED: Database name changed to 'OrderMgmtDb_New' to resolve the 'AspNetRoles already exists' error.
    // Encrypt=False is added for compatibility with modern SQL Server drivers.
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLOCALDB;Initial Catalog=OrderMgmtDb_New;Integrated Security=True;Encrypt=False;"
  },
  "Jwt": {
    // Using a long, secure key as required.
    "Key": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_FOR_JWT_1234567890ABCDEF",
    "Issuer": "OrderApi",
    "Audience": "OrderApiUsers"
  },
  "AllowedHosts": "*"
}